# mvc-analyzer

./: GenerateArchitectureFromWar.md  ProjectHome.md
MvcAnalyzer/: .classpath  build.properties  build.xml  test-results.txt
MvcAnalyzer/cfg/: mvc-variables.properties  training_set.arff
MvcAnalyzer/src/mx/itesm/arch/dependencies/: ClassDependencies.java  DependenciesUtil.java  DependencyAnalyzer.java  DependencyCommand.java  DependencyFileFilter.java  DependencyVisitor.java
MvcAnalyzer/src/mx/itesm/arch/mvc/: Layer.java  MvcAnalyzer.java  MvcDependencyCommand.java  MvcExportCommand.java
MvcAnalyzer/src/mx/itesm/arch/training/: TrainingUtil.java
MvcAnalyzer/tst/: test-logging.properties
MvcAnalyzer/tst/mx/itesm/arch/dependencies/: DependenciesUtilTest.java  DependencyAnalyzerTest.java
MvcAnalyzer/tst/mx/itesm/arch/mvc/: MvcAnalyzerTest.java
MvcAnalyzerPlugin/: .classpath
MvcClassifierPlugin/src/mx/itesm/arch/mvc/plugin/views/: MvcView.java
SvgSalamander/: build.properties
mx.itesm.arch.mvc.classifier/src/mx/itesm/arch/mvc/plugin/: Activator.java
mx.itesm.arch.mvc.classifier/src/mx/itesm/arch/mvc/plugin/views/: MvcComposite.java  MvcView.java
tags/1.0/MvcAnalyzer/: MANIFEST.MF
tags/1.0/MvcAnalyzer/src/mx/itesm/arch/dependencies/: DependenciesUtil.java  DependencyAnalyzer.java
tags/1.0/MvcAnalyzer/src/mx/itesm/arch/mvc/: MvcAnalyzer.java  MvcDependencyCommand.java
tags/1.0/MvcAnalyzer/tst/mx/itesm/arch/dependencies/: DependenciesUtilTest.java  DependencyAnalyzerTest.java
tags/1.0/MvcAnalyzer/tst/mx/itesm/arch/mvc/: MvcAnalyzerTest.java
tags/1.0/MvcAnalyzerPlugin/: build.properties
tags/1.0/MvcClassifierPlugin/src/mx/itesm/arch/mvc/plugin/: Activator.java
tags/1.0/SvgSalamander/: .project
trunk/MvcAnalyzer/: .classpath  .project  build.properties  build.xml  test-results.txt
trunk/MvcAnalyzer/cfg/: mvc-variables.properties
trunk/MvcAnalyzer/src/mx/itesm/arch/dependencies/: ClassDependencies.java  DependenciesUtil.java  DependencyAnalyzer.java  DependencyCommand.java  DependencyFileFilter.java  DependencyVisitor.java  ExportCommand.java
trunk/MvcAnalyzer/src/mx/itesm/arch/mvc/: Layer.java  MvcAnalyzer.java  MvcExportCommand.java
trunk/MvcAnalyzer/tst/mx/itesm/arch/dependencies/: DependenciesUtilTest.java  DependencyAnalyzerTest.java
trunk/MvcAnalyzer/tst/mx/itesm/arch/mvc/: MvcAnalyzerTest.java
trunk/MvcAnalyzer/tst/mx/itesm/arch/training/: TrainingUtilTest.java
trunk/MvcAnalyzerPlugin/: .project
trunk/MvcClassifierPlugin/: .project
trunk/MvcClassifierPlugin/src/mx/itesm/arch/mvc/plugin/actions/: MvcAction.java
trunk/MvcClassifierPlugin/src/mx/itesm/arch/mvc/plugin/views/: MvcComposite.java
trunk/SvgSalamander/: README.txt
trunk/mx.itesm.arch.mvc.analyzer/: .project  README.txt
trunk/mx.itesm.arch.mvc.classifier/: .project  README.txt  plugin.xml
trunk/mx.itesm.arch.mvc.classifier/src/mx/itesm/arch/mvc/plugin/: Activator.java
trunk/mx.itesm.arch.mvc.classifier/src/mx/itesm/arch/mvc/plugin/actions/: MvcAction.java
trunk/mx.itesm.arch.mvc.classifier/src/mx/itesm/arch/mvc/plugin/views/: MvcComposite.java  MvcView.java
wiki/: GenerateArchitectureFromWar.wiki
