Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MvcClassifierPlugin
Bundle-SymbolicName: MvcClassifierPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mx.itesm.arch.mvc.plugin.Activator
Bundle-Vendor: jccastrejon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SvgSalamander;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 MvcAnalyzerPlugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
