handlers=java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.pattern=test-results.txt
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter