variable.type=java,jsp,xml,html
variable.externalApi=springmvc,aspectj,hibernate,jdbc,none
variable.suffix=controller,service,validator,context,servlet,web,aspect,form,dao,manager,none
variable.layer=model,view,controller
externalApi.springmvc.packages=org.springframework.web
externalApi.aspectj.packages=org.aspectj
externalApi.hibernate.packages=org.hibernate
externalApi.jdbc.packages=javax.sql